<html>
<head>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">



<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="js/particle.js" type="text/javascript"></script>
<script src="js/flexslider/jquery.flexslider.js" type="text/javascript"></script>


<link href="font/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/botoes.css" />
<link rel="stylesheet" href="css/section2.css" />
<link rel="stylesheet" href="css/flexslider.css" />



</head>
<title></title>
	
<style>

/*
.bw, ::after, ::before {
    box-sizing: border-box;
    filter: grayscale(100%);
}
*/

.header_kpi {
	text-align: center;
	background-color: #aaa;
	color: #333;
	line-height: 40px;
	
}

.icon_kpi {
	text-align: center;
	font-size: 48px;
	line-height: 70px;
}

.lbl_kpi {
	text-align: center;
	font-size: 48px;
	line-height: 70px;	
	display: block;
	color: #123456;
	text-shadow: 2px 2px 5px #336699;
}

.div_capacitacao_content {
	font-size: 16px;
	text-align: justify;
    background-color: #FFFFCC;
    margin-top: 24px;
    line-height: 36px;	
}

.div_cronos_content {
	font-size: 16px;
	text-align: justify;
    margin-top: 24px;
    line-height: 36px;		
}

.div_capacitacao_content div {
	padding: 12px
}
.container{
    width: 90%;
    margin: 0 auto;
}

.tabs{
    margin: 0px;
    padding: 0px;
    list-style: none;
    background:#343a40;
    border-bottom: 5px #fcfc30 solid;
}

.tabs li{
    display: inline-block;
    margin:0;
    padding: 10px 20px 5px 20px;
    cursor: pointer;

    font-size:1.2em;
    line-height:2em;
    color:#FFF;
}

.tabs li:hover {
    background:#d48c4c;
    }

.tabs li.current{
    background: #fcfc30;
    color: #343a40;
}

.tab-content{
    display: none;
    background: #ededed;
    padding: 15px;
	text-align: justify;
    line-height:2;
}

.tab-content.current{
    display: inherit;
}

.flexslider .slides img {
    max-height: 320px;
}

.link_footer {
	
	padding: 4px;
	font-size: 22px;
	display: block;
	color: whitesmoke;
}

.flex-caption {
  width: 100%;
  padding: 12px;
  margin-top: 0;
  left: 0;
  bottom: 0;
  background: #fff;
  color: #888;
  height: 50px;
  text-shadow: 0 -1px 0 rgba(0,0,0,.3);
  font-size: 18px;
  line-height: 24px;
}
			
@font-face {
  font-family: 'Roboto';
  src: url('css/font/roboto/Roboto-Regular-webfont.eot'); /* IE9 Compat Modes */
  src: url('css/font/roboto/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('css/font/roboto/Roboto-Regular-webfont.woff') format('woff'), /* Modern Browsers */
  url('css/font/roboto/Roboto-Regular-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('css/font/roboto/Roboto-Regular-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}


	
.lbl_1 {
	margin: 0 auto;
	font-size: 3em;
	text-align: center;
	color: #666
}

.lbl_2 {
	margin: 0 auto;
	font-size: 1.7em;
	text-align: center;
	color: #666;
	margin-top: 30px;
	
}

.tbl_link {
	cursor: pointer
}

.td_img{
   color:#86A3B1;
   background-size: 100%;
   transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
}
		
	
	

	
*, ::after, ::before {
    box-sizing: border-box;
}

#div_canvas_bg {
 
  position: absolute; 
  width: 100%; 
  min-height: 550px;
  height: auto;
  max-height: 550px; 
 
}


#div_home {   
	height: 90%;
	display: table;
	width: 100%;

}

html, body, #div_main  {
	  height:100%;
	  width:100%;
	  margin: 0;
	  padding: 0;
	  border: none;
	  font-size: 12px;
	  font-family: Roboto!important;	
	  background-color: #f4f6f9;	
	  
}

#lbl_title {
	font-size: 20px;
	font-weight: bold;
	color: white
}

#lbl_subtitle {
	font-size: 12px;
	color: white;
	margin-top: 6px;
}

.h1_welcome {
	position: absolute;
	top: 1%;
	left: 25%;
	width: 50%;
	font-size: 45px;
	letter-spacing: 3px;
	font-weight: 800;
	z-index: 99999;
	text-align: center;
	color:#fff;
	text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.div_informacoes {
	width: 90%;
	margin: 0 auto;
	margin-top: 100px;
	background-color: #bbb;
}

.div_informacoes_content {
	width: 90%;
	margin: 0 auto;
	font-size: 16px;
	text-align: justify
}

.header_informacoes {
	width: 100%;
	height: 40px;
	line-height: 40px;
	background-color: #aaa
}

.header_informacoes_content {
	font-weight: bold;
	padding-left: 12px;
	font-size: 14px;
	
}

.btn_toggle_informacoes {
	float: right;
	margin-right: 9px;
	cursor: pointer;
}

								
										

.btn_toggle_menu {
	cursor: pointer;
	display: none;
}

.div_bic_dialog {
	width: 90%;
	margin: 0 auto;
	text-align: justify;
	font-size: 12px;
	border-radius: 9px;
	min-height: 100px;
	height: auto;
	overflow-y: none;
	overflow-x: none;
}

.div_bic_dialog_content {
	padding: 9px
	
}

blockquote {
    border:none;
    margin-bottom:-30px;
    quotes: "\201C""\201D""\2018""\2019";
}

blockquote {
	border:none;
	margin-bottom:-30px;
	position: relative; 
	max-width: 90%; 
	margin: 0 auto; 
	padding-left: 0.4em; 
}

blockquote h3 {
    font-size:12px;
	font-weight: normal
}

blockquote h3:before { 
    content: "\201C";
    font-size:40px;
    color:#888;
    position: absolute; 
    top: -0.2em;
    left: -0.5em; 
    font-family: 'Georgia'; 
} 
blockquote h3:after { 
    content: "\201D";
    font-size:40px;
    color:#888;
    position: absolute; 
    bottom: -0.6em;
    right: -0.5em; 
    font-family: 'Georgia'; 
}



#div_main {
	margin: 0 auto;
	width: 100%;
	border-right: solid 1px #888;
	
}

#div_nome_painel {
	font-size: 32px;
	font-weight: bold;
	color: white
}

#div_descricao_painel {
	text-align: center
}



#div_nome_painel_top {
	font-size: 32px;
	font-weight: bold;
	color: white
}

#div_descricao_painel_top {
	text-align: left;
	color: #c2c7d0;
}


#div_nome {
	margin: 0 auto;
	text-align:center;
	margin-top: 16px;
	font-size: 13px;
	width: 100%;
}

#header_main {
	height: 50px;
	border-bottom: solid 2px #e5e8eb;
	background-color: #ffffff;
	
}

#div_submenu {
	margin-top: 32px;
	
}
.lbl_submenu {
	  text-transform: uppercase;
	  color: #888;
	  margin-left: 16px;
	  margin-top: 16px;
	  margin-bottom: 12px;
	  font-size: 14px;
	  font-weight: bold;
	  width: 99%
}

.btn_submenu {
  border: none;
  color: #aaa; 
  background-color: transparent;
  padding: 0px 0px 0px 20px; 
  font-size: 13px;
  cursor: pointer;
  width: 99%
}

.btn_submenu:hover {
  color: white; 
} 

.btn_submenu:hover i{
  color: #ffc107; 
} 

.btn_submenu i{
  padding: 6px 10px; 
}

.btn_submenu_ativo{
	color: white; 	
	pointer-events: none;
	cursor: default
}


.btn_submenu_ativo i{
	color: #e5ad06; 	
}




.tbl_main {
	  height:100%;
	  width:100%;
	  margin: 0;
	  padding: 0;
	
}

#tr_top_menu {
	height: 90px;
	background-color: #343a40
} 



#div_left_menu {
	width: 260px;
	height: 100%;
	background-color: #343a40;
	color: #c2c7d0;
	
} 

#td_main_content {
	background-color: #f4f6f9;
	/*
	background: url(img/bg2.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	*/
	
}


#div_photo {
	width: 80px;
	height: 80px;
	margin: 0 auto;
	border: 2px solid #666;
	border-radius: 120px;
	
}

.img_portrait {
	width: 80px;
	height: 80px;
	border-radius: 120px;
	
}

.img_icone_painel {
	width: 60px;
	height: 60px;	
}

	
#div_photo_top {
	width: 60px;
	height: 60px;
	float: left;
	border: 2px solid #666;
	border-radius: 60px;
	
}

.img_portrait_top {
	width: 60px;
	height: 60px;
	border-radius: 60px;
	
}



a {color:whitesmoke; text-decoration: none;}         /* Unvisited link  */
a:visited {color:whitesmoke; text-decoration: none;} /* Visited link    */
a:hover {color:whitesmoke; text-decoration: none;}   /* Mouse over link */
a:active {color:whitesmoke; text-decoration: none;}  /* Selected link   */

.link_gray {
	color: #688cb6!important
}

.lbl_funci_nome{width: 100%; display: table; font-size: 12px; font-weight: bold; text-decoration: none;}
.lbl_funci_comiss{width: 100%; display: table; font-size: 11px; text-decoration: none;}
.lbl_funci_depe{width: 100%; display: table; font-size: 11px; text-decoration: none;}
	

.links {

	font-size: 15px;
	width: 80%;
	font-weight: bold;
        

}

.direita {
	width: 40%;
	float: right;
	margin-right: 2px;
	margin-top: 10px;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    direction: ltr;
	
}
	
.links > a {
	color: #888;
	padding: .50em;
	text-align: center;
	text-decoration: none;
	transition: all .5s;
	//border-left: solid 1px #37526d;
}
.links > a:hover {
	background: rgba(0,0,0,0.0);
	color: #000;
}
.links > .line {
	background: #f9dd16;
	height: 5px;
	pointer-events: none;
}

/* The Magic */

.links {
	display: grid;
	grid-template-columns: repeat(var(--items), 1fr);
	position: relative;
}
.links > .line {
	opacity: 0;
	transition: all .5s;
	position: absolute;
	bottom: 0;
	left: var(--left, calc(100% / var(--items) * (var(--index) - 1)));
	width: var(--width, calc(100% / var(--items)));
	--index: 0;
}
.links > a:hover ~ .line {
	opacity: 1;
}

.links > a:nth-of-type(1):hover ~ .line { --index: 1; }
.links > a:nth-of-type(2):hover ~ .line { --index: 2; }
.links > a:nth-of-type(3):hover ~ .line { --index: 3; }
.links > a:nth-of-type(4):hover ~ .line { --index: 4; }
.links > a:nth-of-type(5):hover ~ .line { --index: 5; }
.links > a:nth-of-type(6):hover ~ .line { --index: 6; }
.links > a:nth-of-type(7):hover ~ .line { --index: 7; }
.links > a:nth-of-type(8):hover ~ .line { --index: 8; }
.links > a:nth-of-type(9):hover ~ .line { --index: 9; }
.links > a:nth-of-type(10):hover ~ .line { --index: 10; }
.links > a:last-of-type:hover ~ .line { --index: var(--items); }


#btn_go_top {
  display: inline-block;
  // background-color: #f8d117;
  background-color: rgba(0, 0, 0, 0.5);
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  margin: 30px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s;
  z-index: 1000;
}
#btn_go_top:hover {
  cursor: pointer;
  background-color: #333;
}
#btn_go_top:activado {
  background-color: #555;
}

#btn_go_top::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}

	
	
@media only screen and (max-width: 1500px) {

	
		
}

	
	
@media only screen and (max-width: 1200px) {

	
	#div_photo {
		width: 70px;
		height: 70px;
		border-radius: 70px;
	}
	
	.img_portrait {
		width: 70px;
		height: 70px;
		border-radius: 70px;
		
	}


	
}


@media only screen and (max-width: 800px) {
	
    .tabs li {
        display: block;
    }
	
	
	.tab-content{
		font-size: 10px;
		line-height:1.4;
	}
	
	.div_capacitacao_content {
		margin-top: 200px;
		font-size: 11px;
		
	}
	
	#div_canvas_bg {
	 
	  width: 96vw; 
	  
	 
	} 

	.links {

		font-size: 14px;
		width: 40%;

	}

	.direita {
		width: 80%;
		float: left;
	}	
	
	
	#tr_top_menu {
		height: 90px;
	} 
	
	.btn_toggle_menu {
		display: block;
	}

	
	#div_submenu {
		display: none;
	}
	
	#div_left_menu {
		display: none;
	}
	
	#div_id {
		display: none;
	}
	

	

		

	#div_home { 
		height: 80%}		

	.h1_welcome {
		font-size: 26px;
	}

	
}


.scroll-wrapper .scrollbar-inner {
	height: 70vh!important;
}	
	


</style>	


<script>

$(document).ready(function() {
	
		

	

	  
	  
    $('ul.tabs li').click(function(){
        var tab_id = $(this).attr('data-tab');
        $('ul.tabs li').removeClass('current');
        $('.tab-content').removeClass('current');
        $(this).addClass('current');
        $("#"+tab_id).addClass('current');
    })
	
	
	$(".td_img").hover(function(){
	  $(this).css("background-size", "105%");
	  }, function(){
	  $(this).css("background-size", "100%");
	});
				
	fnAtualizaNetworkBG();
	 $(".h1_welcome").animate({top: '20%'}, "slow");
	 
	var btn = $('#btn_go_top');
	btn.hide();

	$(window).scroll(function() {
		if ($(window).scrollTop() > 300) {
		  btn.show();
		} else {
		  btn.hide();
		}
	});

	btn.on('click', function(e) {
		e.preventDefault();
		$('html, body').animate({scrollTop:0}, '300');
	});
	 
						
	
}); //eof document.ready								

function fnScrollToAnchor(aid){
    var aTag = $("div[name='"+ aid +"']");
    $('html,body').animate({scrollTop: aTag.offset().top},'slow');
	//$('html,body').animate({scrollTop: $(id).offset().top}, 500);
}


function fnAtualizaNetworkBG() {
	
	var options = {
		particleColor: '#fff',
		//background: '#f4f6f9',
		background: '#123456',
		//background: 'img/bg3.jpg',
		interactive: false,
		speed: 'medium',
		density: 'high'
	};
	var particleCanvas = new ParticleNetwork(document.getElementById('div_canvas_bg'), options);

}

		
</script>

<body>

<div id='btn_go_top'></div>

								
									
<div id='div_main'>

<table class='tbl_main' cellpadding=0 cellspacing=0>

	<tr id='tr_top_menu'>
		<td colspan=2>
		
			<div id='div_id_top' style='margin-right: 6px; float: left; width: 100%'>
						
					<table style="width: 100%; display: none">
						<tr>
							<td style='width: 70px'>
								
							</td>
							<td>
								<div id='div_nome_painel_top'>Cipher-B</div>
								<div id='div_descricao_painel_top'>NFTs with hidden messages</div>
							</td>
							<td style='width: 90px'>
								<div id='div_photo_top' style='display: none; float: right; margin-right: 16px; margin-top: 8px'>
									
								</div>
							</td>
						</tr>
					</table>


					<table style="width: 100%">
						<tr>
							<td style='width: 90px'>
								
							</td>
							<td>
								<div id='lbl_title'>Cipher-B</div>
								<div id='lbl_subtitle'>NFTs with hidden messages</div>
							</td>
							<td style='width: 90px'>
								<div id='div_photo_top' style='display: none; float: right; margin-right: 16px; margin-top: 8px'>
									
								</div>
							</td>
									
						</tr>
					</table>
		

			</div>
			
		
		</td>
	</tr>
	
	<tr id='tr_main'>

		<td id='td_main_content' valign='top'>

		<header id='header_main' class='header_main_top'>
			
			<nav class="links direita" style="--items: 4;">
				<a target='_new' href="#" onclick="fnScrollToAnchor('div_1'); return false;">About</a>
				<a target='_new' href="#" onclick="fnScrollToAnchor('div_2'); return false;">Decrypting</a>
				<a target='_new' href="#" onclick="fnScrollToAnchor('div_cronos'); return false;">Download</a>
				<a target='_new' href="#" onclick="fnScrollToAnchor('div_4'); return false;">Links</a>
				<span class="line"></span>
			</nav>
			
		</header>
					
			<div id="div_canvas_bg">
				<h1 class='h1_welcome'>Welcome to the Cipher-B site. Secret messages behind simple images.</h1>	
			</div>
			
			<br/><br/>
			
			<div id='div_content1' style='margin: 0 auto; width: 100%'>
				<div name='div_1' style='margin: 0 auto; width: 80%; height: 300px;'>
					<div class='lbl_1'>About</div>
					
					
						<div class="container" style='font-size: 16px; font-weight: bold; margin-top: 60px'>

							The images was generated using intelligent systems and advanced mathematical concepts. 
							<br/><br/>
							Behind each image there is a secret message.
							<br/><br/>

						</div><!-- container -->
					
					

	  
				</div>
				
				<div name='div_2' style='margin: 0 auto; width: 70%; min-height: 800px; text-align: center'>
					<div class='lbl_1'>Decrypting</div>
					<div class='div_capacitacao_content'>
			
				
			<b>Step 1:</b>
			<br/>
			Go to the  <a style='color: #336699' href='https://colab.research.google.com/'>Google Colab</a> page.
			<br/>
			Login with your gmail account, or another accepted one (student, company, etc)
			<br/>
			<b>Step 2:</b>
			<br/>
			Download the image file below, in "Download" section.
			<b>Step 3:</b>
			<br/>
			Upload the image to Google Colab and rename it to "nft.png"
			<br/>
			<b>Step 4:</b>
			<br/>
			Copy and paste the code below. It will generate an MP3 file called "out.mp3", right click to download and listen.
			<br/>

<center><p style='font-size: 18px;'>Decrypting NFT-T type</p></center>

<pre style='padding: 8px; line-height: 22px'>

from PIL import Image
import numpy as np

img = PIL.Image.open('nft.png')
a1 = np.asarray(img)
a2 = a1.reshape(1,-1)
b = a2.reshape(-1,3)

txt = (''.join([chr(c) for c in (list(b.reshape(-1)))]))
print(txt)


</pre>

<br/>

<center><p style='font-size: 18px;'>Decrypting NFT-A type</p></center>
			
<pre style='padding: 8px; line-height: 22px'>

!pip install pydub

import numpy as np 
import pandas as pd 
import pydub 
import PIL 
from PIL import Image 
import warnings

def decode(x): 
  
  a = []

  with warnings.catch_warnings():
    warnings.filterwarnings('error')
    try:
      for i in x:
        n = i[0]*i[1]+i[2]
        if i[0]>i[1]: n = n*-1
        a = n
    except Warning as e:
      n = int(x[0][0])*int(x[0][1])+int(x[0][2])
      if int(x[0][0])>int(x[0][1]): n = n*-1
      a = n    

  return a
  
img = PIL.Image.open('nft.png') 
a1 = np.asarray(img) 
a2 = a1.reshape(1,-1) 
a3 = a2.reshape(-1,3)

arr3 = [] 
sr = 44100
for ln in a3: 
	arr3.append(decode([ln]))
	arr3 = np.array(arr3) 

out = np.array(arr3).reshape(-1,2)
	
channels = 2 if (out.ndim == 2 and out.shape[1] == 2) else 1 
y = np.int16(out) 
song = pydub.AudioSegment(y.tobytes(), frame_rate=sr, sample_width=2, channels=channels) 
song.export('out.mp3', format="mp3", bitrate="320k") 
print('Finished!')

</pre>
				
					</div>
					
				
				</div>
				
				<div name='div_cronos' style='margin: 0 auto; width: 70%; min-height: 500px; text-align: center'>
					<div class='lbl_1'>Download</div>
					<div class='div_cronos_content'>
					<div style='width: 600px; margin: 0 auto'>
						
						<table style='max-width: 600px; width: 90%; border: solid 1px #666'>
							<tr style='text-align: center; background-color: #aaa'>
								<td>Name</td>
								<td>Type</td>
								<td>Cipher</td>
								<td>Download</td>
							</tr>
							<tr>
								<td>NFT-A#10</td>
								<td>NFT-A (Audio message)</td>
								<td>A secret message</td>
								<td><a style='color: #336699' href='nft/NFTA10.png'>Link</a></td>
							</tr>
							<tr>
								<td>NFT-T#1</td>
								<td>NFT-T (Text message)</td>
								<td>Book of Psalms</td>
								<td><a style='color: #336699' href='nft/NFTT1.png'>Link</a></td>
							</tr>							
						</table>										
						
						
						
					</div>
					</div>
					
				
				</div>
				
			</div>
			<br/><br/>	<br/><br/>	<br/><br/>	
			
			<div name='div_4' style='margin: 0 auto; width: 100%; min-height: 200px; height: auto; background-color: #002d4b; color: whitesmoke'>
				<br/><br/><br/>
				<div class='lbl_1'></div>
				
				<section class='section_row' style="height: 300px; margin: 0 auto; width: 90%">	
				
				
				<section class='section_main30a' style='background-color: transparent; border: none'>	
				
				</section>

				<section class='section_main30b' style='text-align: center; background-color: transparent; border: none'>	
					<a class='link_footer' href='https://opensea.io/collection/nft-cipher'>NFT Cipher Collection (Opensea)</a><br/>
					<a class='link_footer' href='https://opensea.io/'>Opensea</a><br/>
					
				</section>	

				<section class='section_main30c' style='background-color: transparent; border: none'>	
				
				</section>	
				
				
				</section>		
					
				
				<br/>
				<div name='div_3_bottom' style='width: 100%; text-align: center; font-size: 18px; color: #888'>
					Cipher-B
				</div>
				<br/><br/>	
			</div>
			
		
		</td>
	</tr>


</table>
</div>


			
</body>
</html>

	